# Config for data providers
[csv]
base_path = /Users/fbjarkes/OneDrive/Data
paths = %(base_path)s/csv

[ibfile]
base_path = /Users/fbjarkes/OneDrive/Data
paths = %(base_path)s/ibfile

[ibfile_intraday]
base_path = /Users/fbjarkes/OneDrive/Data
paths = /Users/fbjarkes/ib_5min
        %(base_path)s/ibfile_intraday

[tradingview]
base_path = /Users/fbjarkes/OneDrive/Data
paths = %(base_path)s/tradingview

[avfile]
base_path = /Users/fbjarkes/OneDrive/Data
paths = %(base_path)s/alphavantage

[quandl]
base_path = /Users/fbjarkes/OneDrive/Data
paths = %(base_path)s/iwm
        %(base_path)s/spy
        %(base_path)s/ndx
        %(base_path)s/chris

[ibasync]
chunk_size = 10
host = 127.0.0.1
port = 7496
timeout = 60

[alpaca]
key_ id =
secret_id =

[alpaca-file]
base_path = /Users/fbjarkes/OneDrive/Data/alpaca
paths = %(base_path)s/day
        %(base_path)s/15min
        %(base_path)s/5min
        %(base_path)s/1min